# CarAuct

./: CarAuct.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/: auth.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/lib/: fetchWrapper.ts
frontend/types/: index.ts  next-auth.d.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/dev-k8s/: dev-secrets.yml
infra/ingress/: ingress-depl.yml  ingress-do-depl.yml
infra/prod-k8s/: ingress-svc.yml  prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json  (+2 more)
(+102 files in other folders)
